<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 5</title>
</head>
<style>
.banner{
    width: 100%;
    height: 100px;
    background-color: red;
    text-align: center;
    line-height: 100px;
    align-items: center;
    /* font-size: 2em; */
    animation: bannerChange 10s infinite;
    text-shadow: 5px 5px 8px grey;

}

@keyframes bannerChange{
    0%{
        background-color: blue;
        font-size: 1em
    } 
    25%{
        background-color: rgb(55, 123, 168);
        font-size: 1.5em
    } 
    50%{
        background-color: rgb(194, 57, 141);
        font-size: 2em;
    } 
    75%{
        background-color: rgb(235, 59, 59);
        font-size: 1.5em
    } 
    100%{
        background-color: rgb(219, 35, 188);
        font-size: 1em
    } 


}

.content div {
    width: 200px;
    height: 200px;
    /* background-color: rgb(7, 194, 241); */
    margin: 50px;
    text-align: center;
    line-height: 200px;
    float: left;
    font-size: 3em;
    color: yellow;
}

.slider {
    border: 5px solid red;
    animation: slide 10s infinite;
}

@keyframes slide {
    0%{
        background-image: url(../Images/1.jpg);
    }
    20%{
        background-image: url(../Images/2.jpg);
    }
    40%{
        background-image: url(../Images/3.jpg);
    }
    60%{
        background-image: url(../Images/4.jpg);
    }
    80%{
        background-image: url(../Images/5.jpg);
    }
    100%{
        background-image: url(../Images/6.jpg);
    }

}

.round1{
    border: 5px dashed blue;
    border-radius: 0 50px;
    background-color: rgb(7, 194, 241);

}

.round2{
    background-color: rgb(7, 194, 241);
    border: 5px dashed red;
    border-radius:50px 0 ;
}

.rotate{
    background-color: rgb(32, 143, 32);
    border: 2px yellow solid;
    animation: rotate 20s infinite;
}

@keyframes rotate{
    0%{
        transform: rotate(30deg);
    }
    20%{
        transform: rotate(60deg);
    }
    40%{
        transform: rotate(90deg);
    }
    60%{
        transform: rotate(120deg);
    }
    80%{
        transform: rotate(150deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
</style>

<body>
    <div class="banner">BANNER</div>
    <div class="content">
        <div class="slider">1</div>
        <div class="round1">2</div>
        <div class="round2">3</div>
        <div class="rotate">ROTATE</div>
    </div>

</body>
</html>